<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="../../index.xql"/>
            <text match="/tei:TEI/tei:text">
                <!--ignore qname="tei:div"/-->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="feature" expression="nav:get-metadata(ancestor::tei:TEI, 'feature')"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="period" expression="nav:get-metadata(ancestor::tei:TEI, 'period')"/>
            </text>
            <text qname="tei:div">
                <!-- exclude nested divs which are indexed separately -->
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="tei:entry">
                <!--
                  Naming conventions:
            
                  name of the field = simple, user friendly (can be in the URL)
                  name of the facet = simple, user friendly (can be in the URL)
                  name of the parameter for nav:get-metadata function: XPath-like
                  
                  {element-name}-{XYZ}
                  {attribute-name}-{XYZ}
                  {element-name[attribute-name]}-{XYZ}
                  {element-name[attribute-name=attribute-value]}-{XYZ}
            
                  {XYZ}:
                  -{content} = content of the element
                  -{value} = value of the attribute
                  -{value|value} = more possible values
                  -{realisation} = either value of the attribute, or content of the element
                  -{hierarchy} = hierarchical values defined in the taxonomy or in the value itself (like date)
                  
                -->
                <field name="text" expression="." />
                <!-- <field name="letter" expression="nav:get-metadata(., 'head[@type=letter]-content')"/>
                <field name="chapter-id" expression="nav:get-metadata(., 'chapter[@xml:id]-value')"/>
                <field name="chapter" expression="nav:get-metadata(., 'div[@type=letter]/@n-content')"/>
                <field name="lemma" expression="nav:get-metadata(., 'form[@type=lemma]-content')"/> -->
            
            </text>
        </lucene>
        <range>
            <create qname="tei:term" type="xs:string"/>
        </range>
    </index>
</collection>
