# mordigital-data

./: .gitignore  LICENSE  README.md  build.xml  collection.xconf  controller.xql  expath-pkg.xml  index.xql  post-install.xql  pre-install.xql  repo.xml
.github/workflows/: release-publish.yml
data/: collection.html
data/about/: collection.xconf
data/dictionaries/: collection.xconf
data/volumes/: collection.xconf
modules/: api.json  report.xql  upload.xqm
