<collection xmlns="http://exist-db.org/collection-config/1.0">
 <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
  <fulltext default="none" attributes="false"/>
  <lucene>
    <module uri="http://teipublisher.com/index" prefix="nav" at="../../index.xql"/>
   <text match="/tei:TEI">
    <ignore qname="tei:front"/>
    <ignore qname="tei:text"/>
    <ignore qname="tei:back"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor-or-self::tei:TEI, 'title')"/>
    <facet dimension="language" expression="nav:get-metadata(ancestor-or-self::tei:TEI, 'language')"/>
    </text>
   <text match="/tei:TEI/tei:text">
    <ignore qname="tei:div"/>
    <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
    <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
    <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
    <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
    <field name="file" expression="util:document-name(.)"/>
    <!-- <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/> -->
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
   </text>
   <text qname="tei:div">
    <ignore qname="tei:div"/>
    <field name="letter" expression="nav:get-metadata(., 'letter')"/>
    <field name="chapter-xmlid" expression="nav:get-metadata(., 'chapter-xmlid')"/>
    <field name="chapter" expression="nav:get-metadata(., 'chapter')"/>
    <!-- <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/> -->
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
   </text>
   <text qname="tei:entry">
    <!--
      Namining rules:

      name of the field = simple, user friendly (can be in the URL)
      name of the facet = simple, user friendly (can be in the URL)
      name of the parameter for nav:get-metadata function: XPath-like
      
      {element-name}-{XYZ}
      {attribute-name}-{XYZ}
      {element-name[attribute-name]}-{XYZ}
      {element-name[attribute-name=attribute-value]}-{XYZ}

      {XYZ}:
      -{content} = content of the element
      -{value} = value of the attribute
      -{realisation} = either value of the attribute, or content of the element
      
    -->
    <field name="sortKey" expression="nav:get-metadata(., 'sortKey-realisation')"/>
    <field name="letter" expression="nav:get-metadata(., 'head[@type=letter]-content')"/>
    <field name="chapter-id" expression="nav:get-metadata(., 'chapter[@xml:id]-value')"/>
    <field name="chapter" expression="nav:get-metadata(., 'div[@type=letter]/@n-content')"/>
    <field name="lemma" expression="nav:get-metadata(., 'form[@type=lemma]-content')"/>
    <field name="definition" expression="nav:get-metadata(., 'def-content')"/>
    <field name="example" expression="nav:get-metadata(., 'cit[@type=example]-content')"/>
    <field name="pos" expression="nav:get-metadata(., 'gram[@type=pos]-content')"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title[@type=main]-content')"/>
    <facet dimension="objectLanguage" expression="nav:get-metadata(., 'orth[xml:lang]-content')"/>
    <facet dimension="pos" expression="nav:get-metadata(., 'gram[@type=pos]-realisation')"/>
    <facet dimension="polysemy" expression="nav:get-metadata(., 'polysemy')"/>
    
    <field name="gloss" expression="nav:get-metadata(., 'gloss-content')"/>
    
    <facet dimension="entry-type" expression="nav:get-metadata(., 'entry[@type]-realisation')"/>
    
    <facet dimension="attitude" expression="nav:get-metadata(., 'usg[@type=attitude]-realisation')"/>
    <facet dimension="domain" expression="nav:get-metadata(., 'usg[@type=domain]-realisation')"/>
    <facet dimension="frequency" expression="nav:get-metadata(., 'usg[@type=frequency]-realisation')"/>
    <facet dimension="geographic" expression="nav:get-metadata(., 'usg[@type=geographic]-realisation')"/>
    <facet dimension="hint" expression="nav:get-metadata(., 'usg[@type=hint]-realisation')"/>
    <facet dimension="meaningType" expression="nav:get-metadata(., 'usg[@type=meaningType]-realisation')"/>
    <facet dimension="normativity" expression="nav:get-metadata(., 'usg[@type=normativity]-realisation')"/>
    <facet dimension="socioCultural" expression="nav:get-metadata(., 'usg[@type=socioCultural]-realisation')"/>
    <facet dimension="textType" expression="nav:get-metadata(., 'usg[@type=textType]-realisation')"/>
    <facet dimension="time" expression="nav:get-metadata(., 'usg[@type=time]-realisation')"/>
    
    <facet dimension="attestation" expression="nav:get-metadata(., 'bibl[@type=attestation]-realisation')"/>
    <facet dimension="attestation-author" expression="nav:get-metadata(., 'bibl[@type=attestation]/author-content')"/>
    <facet dimension="attestation-title" expression="nav:get-metadata(., 'bibl[@type=attestation]/title-content')"/>
    <facet dimension="metamark" expression="nav:get-metadata(., 'metamark[@function]-value')" />

   </text>
   <text qname="tei:head"/>
   <text match="//tei:titleStmt/tei:title"/>
   <text match="//tei:msDesc/tei:head"/>
   <text match="//tei:listPlace/tei:place/tei:placeName"/>
   <text qname="tei:catDesc">
    <field name="idno" expression="nav:get-metadata(., 'category-idno')" />
    <field name="term" expression="nav:get-metadata(., 'category-term')" />
   </text>
   <text qname="dbk:article">
    <ignore qname="dbk:section"/>
    <field name="title" expression="nav:get-metadata(., 'title')"/>
    <field name="file" expression="util:document-name(.)"/>
    <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
    <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
   </text>
   <text qname="dbk:section">
    <ignore qname="dbk:section"/>
    <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
    <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
   </text>
   <text qname="dbk:title"/>
  </lucene>
  <range>
    <create qname="@type" type="xs:string"/>
    <create qname="@xml:lang" type="xs:string"/>
    <create qname="@class" type="xs:string"/>
  </range>
</index>
</collection>
